
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body{
  background: var(--bg) !important;
  color: var(--text);
}
body{
  background-color: #f5e1e1 !important ;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

:root{
  --bg: #fff3f7;        /* fondo rosado muy suave */
  --surface: #ffffff;   /* tarjetas */
  --brand: #c06c84;     /* rosa pastel fuerte */
  --brand2: #6c5b7b;    /* morado suave */
  --text: #2b2b2b;
}
